﻿################################################################################
# Ten plik .gitignore został utworzony automatycznie przez Microsoft(R) Visual Studio.
################################################################################

/Bibioteka/.vs/Bibioteka/v16
/Bibioteka/obj
/Bibioteka/bin/Debug/netcoreapp3.1
/Bibioteka/.vs/Bibioteka/DesignTimeBuild
